apiVersion: v1
kind: Secret
metadata:
  name: smarter-eff-secrets

type: Opaque
data:
  SMARTER_EFF_BDD_USER: ${SMARTER_EFF_BDD_USER}
  SMARTER_EFF_BDD_PWD: ${SMARTER_EFF_BDD_PWD}
  SMARTER_EFF_BDD: ${SMARTER_EFF_BDD}
  KUBERNETES_NAMESPACE: ${KUBERNETES_NAMESPACE}
  AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
  AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
  APP_NAME: ${TF_VAR_APP_NAME}
  BR_NAME: ${TF_VAR_BR_NAME}
  CLUSTER_NAME: ${CLUSTER_NAME}
  SFTP_SERVER: ${SFTP_SERVER}
  SFTP_USER: ${SFTP_USER}
  SFTP_PWD: ${SFTP_PWD}
  SFTP_PORT: ${SFTP_PORT}
  SFTP_INPUT: ${SFTP_INPUT}
  SMARTER_EFF_AIMS_URL: ${SMARTER_EFF_AIMS_URL}
  AIRLINE_ADMIN: ${AIRLINE_ADMIN}
  DISPATCHER: ${DISPATCHER}
  NAVBLUE_ADMIN: ${NAVBLUE_ADMIN}
  PILOT: ${PILOT}
  INTRA_SERVICE: ${INTRA_SERVICE}
  TABLET: ${TABLET}
  SYNCHRONIZER_CLIENT_ID: ${SYNCHRONIZER_CLIENT_ID}
  URI_TOKEN: ${URI_TOKEN}
  SMTP_HOST: ${SMTP_HOST}
  SMTP_PORT: ${SMTP_PORT}
  SMTP_MAIL: ${SMTP_MAIL}
  SMTP_PASSWORD: ${SMTP_PASSWORD}
  ANONYMOUS: ${ANONYMOUS}
  SMARTER_EFF_URL: ${SMARTER_EFF_URL}
  CHECK_CERTIFICAT: ${CHECK_CERTIFICAT}
  TRUSTSTORE_PASSWORD: ${TRUSTSTORE_PASSWORD}
  CUSTOMER: ${CUSTOMER}
  NFP_USER: ${NFP_USER}
  NFP_PWD: ${NFP_PWD}
  NFP_OPERATOR: ${NFP_OPERATOR}
  NFP_USER_ID: ${NFP_USER_ID}
  NFP_DISPATCH2: ${NFP_DISPATCH2}
  NFP_DISPATCH1: ${NFP_DISPATCH1}
  NFP_SOAP_ACTION: ${NFP_SOAP_ACTION}
  SMARTER_EFF_NFP_URL: ${SMARTER_EFF_NFP_URL}
  SCHEDULE_ENABLED_SFTP: ${SCHEDULE_ENABLED_SFTP}
  SCHEDULE_ENABLED_NFPAPI: ${SCHEDULE_ENABLED_NFPAPI}
  SCHEDULE_ENABLED_MAN: ${SCHEDULE_ENABLED_MAN}
  SCHEDULE_ENABLED_AIMS: ${SCHEDULE_ENABLED_AIMS}
